{
  "name": "matter-rust-capture-commissioning",
  "private": true,
  "version": "0.0.0",
  "description": "Drives matter.js through a full commissioning and records per-stage Invoke + ReadAttribute payloads for crates/matter-commissioning/tests/commissioning_byte_parity.rs (M6.4.6).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@matter/general": "0.17.1",
    "@matter/main": "0.17.1",
    "@matter/nodejs": "0.17.1",
    "@matter/protocol": "0.17.1",
    "@matter/types": "0.17.1",
    "@project-chip/matter.js": "0.17.1"
  }
}